<!DOCTYPE html>
<html>
<head>
<title>
First Page
</title>
<style>
body {
	background-image: url("firstpage.jpg");
	background-repeat: no-repeat;
	background-size: 100%;x
	}
.header a {
  float: right;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 40px;
  line-height: 25px;
  border-radius: 4px;
}
.header-right {
  float: right;
}
.Motto {
	padding-top: 180px;
	font-size: 85px;
}
.button {
  border: none;
  color: #4d78bf;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 150px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
.button2 {
  background-color: #4d78bf; 
  color: white; 
  border: 2px solid #4d78bf;
}

.button2:hover {
  background-color: white;
  color: #4d78bf;
}
</style>
</head>
<body>
<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Handicrafts</a>
  </div>
</div>
<div class="Motto">
<p>Handmade With Love</p>
</div>
<button class="button button2">Shop Now</button>
</body>